APP_NAME=Imagery
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_HASH_SECRET=changeme
APP_MAX_UPLOAD_SIZE=16 # MB
APP_MAX_CHUNK_SIZE=1 # MB
APP_ADMIN_EMAIL="mail@example.com"
APP_ADMIN_NAMES="Alice & Bob"
APP_LOGO_OVERLAY=false

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=imagery
DB_USERNAME=imagery
DB_PASSWORD=imagery

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME=Example

KEYCLOAK_BASE_URL=https://your-server.com/auth
KEYCLOAK_REALM=
KEYCLOAK_REALM_PUBLIC_KEY= # see Keycloak >> Realm Settings >> Keys >> RS256 >> Public Key
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_CACHE_OPENID=true # set to false for testing

CROWDIN_USER=crowdinuser
CROWDIN_PASS=crowdinpass
