; timezone
date.timezone = Europe/Zurich

; error reporting
log_errors = On
error_log = /var/log/php.log

; xdebug
xdebug.log = /tmp/xdebug.log
xdebug.mode = develop,debug
xdebug.discover_client_host = 1

; enable if your IDE does not set the needed params
; https://xdebug.org/docs/step_debug#activate_debugger
xdebug.start_with_request = 1
